spring.application.name=time2wish_api

server.port=9000

logging.level.root=error
logging.level.com.employee.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true

# JWT Configuration
# La valeur ci-dessous est un exemple de clé forte de 64 caractères (512 bits), encodée en Base64.
# GÉNÉREZ VOTRE PROPRE CLÉ SECRÈTE (min 32 caractères aléatoires, puis encodez-la en Base64).
app.jwtSecret=NDA3ZjA0NTRjMjcwYmFhZjVlZTI5OGE4NTEyN2I2N2Y0YTJkMWJkMjM4NzlmYzA5NDUwNDQ3ZWIzZTYxYzE4Nw==
# cle valide pour 24h
app.jwtExpirationInMs=86400000

# Access Token (Durée courte : 15 minutes)
app.accessTokenExpirationInMs=900000 

# Refresh Token (Durée longue : 7 jours)
app.refreshTokenExpirationInMs=604800000

# Affiche au moins le niveau INFO pour tout Spring Boot
logging.level.org.springframework=INFO

# Active le niveau DEBUG pour le package de sécurité (pour voir le suivi détaillé)
logging.level.com.time2wish.time2wish_api.security=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4e32dc353a6370
spring.mail.password=241c9f33f8dd5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true