spring.application.name=time2wish_api

server.port=9000

logging.level.root=error
logging.level.com.employee.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true

# JWT Configuration
# La valeur ci-dessous est un exemple de clé forte de 64 caractères (512 bits), encodée en Base64.
# GÉNÉREZ VOTRE PROPRE CLÉ SECRÈTE (min 32 caractères aléatoires, puis encodez-la en Base64).
app.jwtSecret=NDA3ZjA0NTRjMjcwYmFhZjVlZTI5OGE4NTEyN2I2N2Y0YTJkMWJkMjM4NzlmYzA5NDUwNDQ3ZWIzZTYxYzE4Nw==
# cle valide pour 24h
app.jwtExpirationInMs=86400000

# Access Token (Durée courte : 15 minutes)
app.accessTokenExpirationInMs=900000 

# Refresh Token (Durée longue : 7 jours)
app.refreshTokenExpirationInMs=604800000